POSTGRES_USER=postgres        # Nome de usuário para se conectar ao banco de dados PostgreSQL
POSTGRES_PASSWORD=Ramon-23230212        # Senha para se conectar ao banco de dados PostgreSQL
POSTGRES_HOST=localhost       # Host onde o banco de dados PostgreSQL está sendo executado
POSTGRES_PORT=5432            # Porta onde o banco de dados PostgreSQL está sendo executado
POSTGRES_DB=api               # Nome do banco de dados PostgreSQL que a aplicação irá utilizar

# Configuração do Servidor Express
PORT=5050                     # Porta em que o servidor Express será executado

PORT_WEB=8080                 # Porta do servidor webpack para a aplicação irá utilizar

AUTIP= # Servidor hostlocal